<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <meta name="author" content="Martuki">

    <style>
      /* * {
              box-sizing: border-box;
              margin: 0px;
              padding: 0px;
              color: rgba(237, 237, 237, 0.918);
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            } */

      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        color: rgb(70 70 70 / 92%);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      body {
        background-color: rgba(231, 231, 231, 0.993);
      }

      /* .seccion-1 {
              display: flex;
              width: 95%;
              margin: auto;
              margin-top: 40px;
              margin-bottom: 40px;
              text-align: center;
              background-color: rgb(205, 205, 205);
              border-radius: 10px;
              box-shadow: 0px 0px 20px 10px #00000014;
            } */

      .seccion-1 {
        display: flex;
        width: 95%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0px 0px 20px 10px #00000014;
      }

      .video {
        width: 700px;
        height: 400px;
        border-radius: 10px;
        transition: 1s;
        opacity: 90%;
        animation-name: presentacion-1;
        animation-duration: 3s;
        animation-timing-function: ease;
        object-fit: cover;
      }

      @keyframes presentacion-1 {
        0% {
          width: 0px;
          filter: opacity(0%);
        }
        100% {
          width: 700px;
          filter: opacity(100%);
        }
      }

      .video:hover {
        transform: scale(1.03);
        opacity: 100%;
      }

      .presentacion-1 {
        width: 50%;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        display: flex;
      }

      .presentacion-2 {
        width: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
      }

      .titulo-principal {
        font-size: 55px;
        color: rgba(0, 0, 0, 0.756);
      }

      .sub-titulo-principal {
        color: rgba(0, 0, 0, 0.756);
        font-size: 15px;
      }

      .seccion-2 {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 200px;
      }

      /* .producto {
              display: flex;
              flex-direction: column;
              width: 300px;
              color: white;
              background-color: rgb(23, 23, 23);
              border-radius: 10px;
              box-shadow: 0px 0px 20px 10px #00000017;
            } */

      .producto {
        display: flex;
        flex-direction: column;
        width: 300px;
        color: white;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 10px #00000008;
        animation-name: animacion-productos;
        animation-duration: 0.8s;
        animation-timing-function: ease;
      }

      @keyframes animacion-productos {

        0%{
          opacity: 0%;
          transform: scale(0.1);
        }

        50%{
          opacity: 100%;
          transform: scale(1.02);
        }

        100%{
          opacity: 100%;
          transform: scale(1);
        }
        
      }

      /* .producto-img {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background-color: rgba(255, 255, 255, 0.925);
              border-radius: 10px;
              position: relative;
            } */

      .producto-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.925);
        border-radius: 10px;
        position: relative;
      }

      .producto-imagen {
        width: 200px;
        height: 200px;
        object-fit: cover;
        transition: 1s;
        cursor: pointer;
      }

      .producto-imagen:hover {
        transform: perspective(400px) rotateY(15deg) rotateX(5deg) scale(1.2);
        object-fit: cover;
      }

      .producto-texto {
        padding: 20px 20px 0px 20px;
        text-align: center;
        font-size: 15px;
      }

      .producto-precio {
        padding: 10px 20px 5px 20px;
        text-align: center;
        font-size: 14px;
      }

      .producto-precio h3 {
        color: rgb(140 0 255 / 51%);
      }

      /* .precio-sin-impuestos h6 {
              text-align: center;
              padding: 0px 0px 20px 0px;
              color: rgba(255, 255, 255, 0.772);
            } */

      .precio-sin-impuestos h6 {
        text-align: center;
        padding: 0px 0px 20px 0px;
        color: rgb(0 0 0 / 28%);
      }

      /* .btn-ver-mas {
              background-color: rgb(0, 0, 0);
              border: 2px solid rgba(255, 255, 255, 0.616);
              position: absolute;
              left: 0;
              bottom: -17px;
              padding: 10px 25px;
              border-radius: 20px;
              cursor: pointer;
              font-weight: 600;
              box-shadow: 0px 0px 20px 10px #0000002a;
              transition: 0.5s;
            } */

      .btn-ver-mas {
        background-color: rgb(255 255 255);
        border: 2px solid rgb(229, 229, 229);
        position: absolute;
        left: 0;
        bottom: -17px;
        padding: 10px 25px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 600;
        box-shadow: 0px 0px 20px 10px #00000021;
        transition: 0.5s;
      }

      .btn-ver-mas:hover {
        background-color: rgb(229, 229, 229);
        border: 2px solid rgb(199, 199, 199);
        color: black;
      }

      .boton-comprar {
        display: flex;
        justify-content: center;
      }

      .btn-comprar {
        padding: 5px 20px;
        margin-bottom: 15px;
        font-size: 15px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.881);
        transition: 1s;
      }

      .btn-comprar:hover {
        padding: 7px 23px;
        background-color: rgba(255, 255, 255, 0.881);
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="seccion-1">
        <article class="presentacion-1">
          <video
            class="video"
            autoplay
            muted
            loop
            src="https://inflacionsemanal.netlify.app/videoplayback.webm"
          ></video>
        </article>

        <article class="presentacion-2">
          <h1 class="titulo-principal">Nuestros Productos</h1>
          <h5 class="sub-titulo-principal">
            Explore los productos mas buscados
          </h5>
        </article>
      </section>
      <section class="seccion-2">
        <article class="producto">
          <div class="producto-img">
            <img
              class="producto-imagen"
              src="https://cdn.billowshop.com/9ef84dda-32dd-4016-7da3-1c0a824fffb4/img/Producto/97e357f0-d68e-c682-30ab-cfe15bfdad1d/Diseno-sin-titulo-59-67f6f495237d9-O.png"
              alt=""
            />
            <button class="btn-ver-mas">Ver más</button>
          </div>
          <div class="producto-texto">
            <h2>Samsung Galaxy A36 5G</h2>
          </div>
          <div class="producto-precio">
            <h3>$599.000</h3>
          </div>
          <div class="precio-sin-impuestos">
            <h6>Precio sin impuestos nacionales $473.999</h6>
          </div>
        </article>

        <article class="producto">
          <div class="producto-img">
            <img
              class="producto-imagen"
              src="https://cdn.billowshop.com/9ef84dda-32dd-4016-7da3-1c0a824fffb4/img/Producto/6aad57c4-c547-3958-a1df-a32bb1bddde5/Diseno-sin-titulo-2025-02-06T184809-667-67a53c9b974ef-O.png"
              alt=""
            />
            <button class="btn-ver-mas">Ver más</button>
          </div>
          <div class="producto-texto">
            <h2>Samsung Galaxy S25 Ultra</h2>
          </div>
          <div class="producto-precio">
            <h3>$2.099.999</h3>
          </div>
          <div class="precio-sin-impuestos">
            <h6>Precio sin impuestos nacionales $1.659.000</h6>
          </div>
        </article>

        <article class="producto">
          <div class="producto-img">
            <img
              class="producto-imagen"
              src="https://tienda.personal.com.ar/images/720/webp/Samsung_Galaxy_S24_FE_256_GB_Graphite_1fdcf3c355.png"
              alt=""
            />
            <button class="btn-ver-mas">Ver más</button>
          </div>
          <div class="producto-texto">
            <h2>Samsung Galaxy S24 FE</h2>
          </div>
          <div class="producto-precio">
            <h3>$1.599.999</h3>
          </div>

          <div class="precio-sin-impuestos">
            <h6>Precio sin impuestos nacionales $1.149.000</h6>
          </div>
        </article>

        <article class="producto">
          <div class="producto-img">
            <img
              class="producto-imagen"
              src="https://tienda.personal.com.ar/images/720/webp/Tablet_Samsung_Galaxy_Tab_A9_Plus_Graphite_7979ed0e08.png"
              alt=""
            />
            <button class="btn-ver-mas">Ver más</button>
          </div>
          <div class="producto-texto">
            <h2>Galaxy Tab A9+</h2>
          </div>
          <div class="producto-precio">
            <h3>$349.999</h3>
          </div>
          <div class="precio-sin-impuestos">
            <h6>Precio sin impuestos nacionales $229.999</h6>
          </div>
        </article>

        <article class="producto">
          <div class="producto-img">
            <img
              class="producto-imagen"
              src="https://tienda.personal.com.ar/images/720/webp/Notebook_Samsung_Galaxy_Book3_Silver_f660dfbe55.png"
              alt=""
            />
            <button class="btn-ver-mas">Ver más</button>
          </div>
          <div class="producto-texto">
            <h2>Galaxy Book3 (15.6",i5,8GB)</h2>
          </div>
          <div class="producto-precio">
            <h3>$599.000</h3>
          </div>

          <div class="precio-sin-impuestos">
            <h6>Precio sin impuestos nacionales $469.999</h6>
          </div>
        </article>

        <article class="producto">
          <div class="producto-img">
            <img
              class="producto-imagen"
              src="https://media.croma.com/image/upload/v1729658256/Croma%20Assets/Computers%20Peripherals/Monitor/Images/310651_kubr8a.png"
              alt=""
            />
            <button class="btn-ver-mas">Ver más</button>
          </div>
          <div class="producto-texto">
            <h2>Monitor Odyssey G3 24" FHD 180Hz</h2>
          </div>
          <div class="producto-precio">
            <h3>$299.999</h3>
          </div>

          <div class="precio-sin-impuestos">
            <h6>Precio sin impuestos nacionales $249.999</h6>
          </div>
        </article>

        <article class="producto">
          <div class="producto-img">
            <img
              class="producto-imagen"
              src="https://authogar.vtexassets.com/arquivos/ids/203603/SMARTWATCH-F3-GRAY-1.png?v=638465548209700000"
              alt=""
            />
            <button class="btn-ver-mas">Ver más</button>
          </div>
          <div class="producto-texto">
            <h2>Galaxy Fit3 Dark Gray</h2>
          </div>
          <div class="producto-precio">
            <h3>$69.999</h3>
          </div>

          <div class="precio-sin-impuestos">
            <h6>Precio sin impuestos nacionales $49.999</h6>
          </div>
        </article>

        <article class="producto">
          <div class="producto-img">
            <img
              class="producto-imagen"
              src="https://images.samsung.com/is/image/samsung/p6pim/ar/sm-a166mzafaro/gallery/ar-galaxy-a16-5g-sm-a166-sm-a166mzafaro-thumb-544452888"
              alt=""
            />
            <button class="btn-ver-mas">Ver más</button>
          </div>
          <div class="producto-texto">
            <h2>Galaxy A16 5G</h2>
          </div>
          <div class="producto-precio">
            <h3>$569.999</h3>
          </div>

          <div class="precio-sin-impuestos">
            <h6>Precio sin impuestos nacionales $479.999</h6>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
